spring.application.name=paf-assessment

# for localhost testing
#spring.datasource.url = jdbc:mysql://localhost:3306/brewerydb
#spring.datasource.username = root
#spring.datasource.password = pckrox199710

#spring.data.mongodb.uri = mongodb://localhost:27017/

# alternatively if want to set to environment variable with set and refer to it(i think is set in windows)
# spring.datasource.url=${MYSQL_URL}
# spring.datasource.username=${MYSQLUSER}
# spring.datasource.password=${MYSQLPASSWORD}
# from kenneth day 21 (to note is to use set for windows)
# export MYSQL_URL=jdbc:mysql://localhost:3306/northwind
# export MYSQL_USERNAME=fred
# export MYSQL_PASSWORD=

# for connecting to railway db
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

# spring.data.mongodb.uri=${MONGO_URL}/test?retryWrites=true&w=majority&&authSource=admin